*{
  text-decoration: none;
}
body{
  margin: 0;
  overflow: hidden;
}
body{
  --margin: 24px;
}

@import url("Font/Montserrat\,Outfit/");
/*header*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  margin: auto;
  width: 100%;
}

body {
  font-family: "Signika Negative", sans-serif;
  font-weight: 300;
  color: white;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  height: 4rem;
  padding: 0 2rem;
  background: #313854;
}
h1{
    color: #BDD2E5;
}

.menu-icon {
  position: relative;
  cursor: pointer;
  height: 1.5rem;
  width: 2rem;
}
.menu-icon::before,
.menu-icon::after {
  content: "";
  position: absolute;
  height: 1.5rem;
  width: 0.2em;
  right: 0;
  background-color: #BDD2E5;
  border-radius: 0.2em;
}

.menu-icon::before {
  transform: translateX(-1.45rem) rotate(-45deg);
}

.menu-icon::after {
  transform: translateX(-0.5rem) rotate(45deg);
}

.menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
  padding: 1em;
  font-size: 1.5rem;
  background: #BDD2E5;
  list-style: none;
  visibility: hidden;
  z-index: 3;
}

.menu li + li {
  margin-top: 1em;
}

.menu-item {
  cursor: pointer;
}

.menu-item:hover {
  color: #4B41B9;
}
/*header end*/
ul{
    list-style-type: none;
}
.mine-kurser{
  padding-top: 20px;
  padding-left: 13px;
}
#welcome-text{
  margin-bottom: -100px;
  margin-left: 16px;
}
.container{
  display: grid;
  grid-template-columns: repeat(1fr,12);
  grid-template-rows: repeat(1fr,8);
  gap: 24px;
  height: calc(100vh - 10px);
  width: calc(100% - 10px);
}
.scrollable-container {
  height: 100vh; /* Set the height of the container */
  overflow-y: auto; /* Enable vertical scrollbar if needed */
  margin-bottom: 20px;
}
  button{
    border-radius: 50px;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    background-color: #13242A;
  }
  button:hover{
    background-color: #4B41B9;
    color: #4B41B9;
  }
  button a{
    color: #BDD2E5;
  }
  h2,h3,h4,h4-1,h4-2{
    color: #313854;
    font-weight: heavy;
  }
  h2{
    font-size: xx-large;
  }
  p,a{
    color: #313854;
  }
  img{
    display: block;
    width: 100%;
    height: auto;
    outline: 1px solid red;
  }
.container a{
    text-decoration: none;
}
.site-nav{
    display: grid;
    justify-content: center;
    grid-row: 3;
    grid-column: 1/11;
    padding-top: none;
    width: 116%;
    text-align: center;
    padding-bottom: -50px;
    margin-top: 10px;
}
.site-nav li{ 
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;  
}
.site-nav a{
  padding: 15px;
}
/* item1*/
.item-1{
  grid-row: 4/5;
  grid-column: 1/13;
  margin-left: 10px;
  margin-right: 2px;
  text-align: center;
  border: 5px solid red;
}
.item-1{
  background-color: #BDD2E5;
}
.item-1 h3{
  padding-top: 15px;
  text-align: left;
  padding-left: 20px;
}
.item-1 h4{
  color: #313854;
  justify-content: space-between;
  grid-row: 10;
}
.item-1 p{
  color: #313854;
}
.beskrivelse1 p{
  text-align: left;
  padding-left: 20px;
} 
.kursus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.item1{
  margin: 10px;
}
/*item 2 */
.container2{
  display: grid;
  grid-template-columns: repeat(1fr,12);
  grid-template-rows: repeat(1fr,8);
  gap: 24px;
  height: calc(100vh - 10px);
  width: calc(100% - 10px);
}
.item-2{
  grid-row: 1/5;
  grid-column: 1/13;
  margin-left: 10px;
  text-align: center;
  border: 5px solid red;
  margin-bottom: 20px;
  margin-right: 2px;
}
.item2{
  background-color: #BDD2E5;
}
.item-2 h3{
  padding-top: 15px;
  text-align: left;
  padding-left: 20px;
}
.item-2 h4{
  color: #313854;
  justify-content: space-between;
  grid-row: 10;
}
.item-2 p{
  color: #313854;
}
.beskrivelse2 p{
  text-align: left;
  padding-left: 20px;
} 
.kursus2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.item2{
  margin: 10px;
}
/*kapitel 1*/
.container3{
  position: relative;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(8,1fr);
  gap: 24px;
  height: calc(100vh - 10px);
  width: calc(100% - 10px);
  
}
.dropdown1{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.dropdown1{
  position: relative;
  }
.dropbtn1 {
  position: relative;
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: #BDD2E5;
  padding: 14px 16px;
  background-color: #4B41B9;
  font-family: inherit;
  margin: 0;
  width: 432px;
  height: 50px;
  z-index: 2;
}
.dropbtn1 .fa {
  margin-left: 5px; /* Adjust margin for icon spacing */
}
 .dropbtn1:hover, .dropbtn1:focus{
   background-color: #13242A;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #13242A;
  width: 432px;
  height: 450px;
  padding: 50px 10px;
  margin-left: 0px;
  margin-top: -60px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: calc(100% + 10px);
  left: 0; 
  grid-row: 2/span 1;
  transition: max-height 0.5s ease-out;
}
.dropdown-content1{
  place-items: center;
}
.dropdown1{
  grid-row: 2;
  grid-column: 2/12;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}
.show {
  display: block; /* Show the content when the "show" class is present */
  max-height: 450px;
}

/*kapitel 1.2*/
#kapitel1{
  margin-bottom: -100px;
  margin-left: 16px;
  margin-top: 25px;
}
.container5{
  display: grid;
  grid-template-columns: repeat(1fr,12);
  grid-template-rows: repeat(1fr,8);

  gap: 24px;
  height: calc(100vh - 10px);
  width: calc(100% - 10px);
  
}
.container5{
  border: #13242A;
  padding-right: 15px;
}
.item-3{
  grid-column: 2/9;
  grid-row: 7/8;
}
.item-4{
  grid-column: 2/9;
  grid-row: 8/12;
}
.item-4 img{
  margin-top: 15px;
  margin-bottom: 15px;
}
/*kapitel 1.3*/


/*footer*/